{
  "name": "@baturalp52/nestjs-stripe",
  "version": "1.0.0",
  "description": "Provides an injectable Stripe client to nestjs modules",
  "repository": "https://github.com/Baturalp52/nestjs-stripe",
  "author": {
    "name": "Baturalp Sönmez",
    "url": "http://github.com/Baturalp52"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "codecov": "codecov",
    "format": "prettier --write '**/*.md' '**/*.json' '**/*.ts' '**/*.yml' .prettierrc",
    "prebuild": "rimraf lib",
    "prepublish:npm": "yarn build",
    "publish:npm": "yarn publish --access public",
    "test:cov": "jest --coverage",
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "devDependencies": {
    "@nestjs/common": "10.0.4",
    "@nestjs/core": "10.0.4",
    "@nestjs/testing": "10.0.4",
    "@types/jest": "27.5.1",
    "@types/node": "16.10.3",
    "codecov": "3.8.3",
    "jest": "25.2.7",
    "prettier": "2.4.1",
    "reflect-metadata": "0.1.12",
    "rimraf": "3.0.2",
    "rxjs": "7.4.0",
    "stripe": "12.11.0",
    "ts-jest": "25.2.1",
    "typescript": "4.4.3"
  },
  "peerDependencies": {
    "@nestjs/common": "^8.0.0 || ^9.0.0 || ^10.0.0",
    "@nestjs/core": "^8.0.0 || ^9.0.0 || ^10.0.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.0.0 || ^7.1.0",
    "stripe": "^12.11.0"
  },
  "keywords": [
    "nestjs",
    "stripe",
    "payment"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "dependencies": {}
}
